log4j.rootLogger=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] (%t) [%d{ISO8601}] [%C{1}-%L] - [%m]%n

log4j.appender.list=de.zombielabs.shadowrun.util.JListAppender
log4j.appender.list.layout=org.apache.log4j.PatternLayout
log4j.appender.list.layout.ConversionPattern=[%p ] (%t) [%d{ISO8601}] [%C{1}-%L] - [%m]%n
log4j.appender.list.example=Test
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=swrcgen.log
#log4j.appender.rollingFile.MaxFileSize=20MB
#log4j.appender.rollingFile.MaxBackupIndex=25
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=[%p ] [%d{ISO8601}] [%C{1}-%L] - [%m]%n